server.port=8081
## 禁用注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
zuul.routes.api.path=/api/**
#sensitive-headers设置为null就不会过滤request和response中的header了
zuul.sensitive-headers=
logging.config=classpath:logback-local.xml
#数据收集
collect.enabled=true
#Handler所在的包
handler.scan.package=org.galaxy.collect.handlers
